{
  "name": "vannevar",
  "version": "0.0.1",
  "description": "\"A collection of organizations, people, and tools used in the Library, Archives, and Museum fields.\"",
  "main": "index.js",
  "dependencies": {
    "babel-preset-react": "^6.11.1",
    "babelify": "^7.3.0",
    "normalize.css": "^4.2.0",
    "react": "^15.3.0",
    "react-dom": "^15.0.1"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.13.2"
  },
  "scripts": {
    "test": "coverage run ./manage.py test && coverage report"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/berryworkshop/vannevar.git"
  },
  "author": "Allan Berry",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/berryworkshop/vannevar/issues"
  },
  "homepage": "https://github.com/berryworkshop/vannevar#readme"
}
