{
  "name": "vannevar",
  "version": "0.1.0",
  "description": "A catalog of Libraries, Archives and Museums.",
  "main": "manage.py",
  "scripts": {
    "test": "./manage.py test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/berryworkshop/vannevar.git"
  },
  "keywords": [
    "archive",
    "library",
    "museum",
    "catalog"
  ],
  "author": "Allan Berry, the Berry Catalog Workshop",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/berryworkshop/vannevar/issues"
  },
  "homepage": "https://github.com/berryworkshop/vannevar#readme",
  "dependencies": {
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-react": "^6.11.1",
    "babelify": "^7.3.0",
    "clean-css": "^3.4.19",
    "d3": "^4.2.2",
    "node-sass": "^3.8.0",
    "normalize.css": "^4.2.0",
    "react": "^15.3.1",
    "react-dom": "^15.3.1"
  },
  "devDependencies": {}
}
